<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mangelt.spellinglesson.MainActivity$PlaceholderFragment" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="menu image"
        android:scaleType="centerCrop"
        android:src="@drawable/vinilos_arte_arbol_con_letras_verdes_para_su_diseno"
        tools:ignore="HardcodedText" />
    
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/content"></FrameLayout>
    
</RelativeLayout>

